FROM python:3.10-slim

# Checkout and install dagster libraries needed to run the gRPC server
# exposing your repository to dagster-webserver and dagster-daemon, and to load the DagsterInstance

RUN pip install \
    dagster \
    dagster-postgres \
    dagster-docker

# Add repository code

WORKDIR /opt/dagster/app

ARG DAGSTER_APP_PATH=/opt/dagster/app

COPY common ${DAGSTER_APP_PATH}/common
COPY example ${DAGSTER_APP_PATH}/example

# Run dagster gRPC server on port 4000
RUN pip install -r ${DAGSTER_APP_PATH}/common/requirements.common.txt \
    && pip install -r ${DAGSTER_APP_PATH}/example/requirements.code_space.txt

EXPOSE 4000

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "example/definitions.py"]
