FROM python:3.10-slim

# Checkout and install dagster libraries needed to run the gRPC server
# exposing your repository to dagster-webserver and dagster-daemon, and to load the DagsterInstance

# Build vars
ARG DAGSTER_CODE_THIS_PORT
ARG DAGSTER_CODE_THIS_NAME
ARG DAGSTER_APP_PATH=/opt/dagster/app
ARG CODE_SPACE=${DAGSTER_CODE_THIS_NAME#dagster_code_}
ARG CODE_SPACE_PORT=${DAGSTER_CODE_THIS_PORT}

# Install uv first
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Create necessary directories
RUN mkdir -p ${DAGSTER_APP_PATH}/common ${DAGSTER_APP_PATH}/${CODE_SPACE}

# Copy ONLY requirements files first (for better caching)
COPY common/requirements.common.txt ${DAGSTER_APP_PATH}/common/requirements.common.txt
COPY example/requirements.code_space.txt ${DAGSTER_APP_PATH}/${CODE_SPACE}/requirements.code_space.txt

# Install dependencies (this layer will be cached if requirements don't change)
RUN uv pip install --system -r ${DAGSTER_APP_PATH}/common/requirements.common.txt \
    && uv pip install --system -r ${DAGSTER_APP_PATH}/${CODE_SPACE}/requirements.code_space.txt

# Now copy the actual application code (after dependencies are installed and cached)
COPY common ${DAGSTER_APP_PATH}/common
COPY example ${DAGSTER_APP_PATH}/${CODE_SPACE}

EXPOSE ${CODE_SPACE_PORT}

# Set environment variables and working directory
WORKDIR ${DAGSTER_APP_PATH}
ENV CODE_SPACE=${CODE_SPACE}
ENV CODE_SPACE_PORT=${CODE_SPACE_PORT}
ENV UV_SYSTEM_PYTHON=1

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD dagster code-server start -h 0.0.0.0 -p ${CODE_SPACE_PORT} -f ${CODE_SPACE}/definitions.py
